# This work is part of the White Rabbit project
# 
# Jose Jimenez  <jjimenez.wr@gmail.com>, Copyright (C) 2014 UGR.
# 
#  Released according to the GNU GPL version 3 (GPLv3) or later.
#
# Adapted from vuart.cfg
#
 
BOPERATION
	NAME vuart_read
	DOC Read a value from vuart

	BACTION
		NETP
		ADDRESS 0x60114
		MODE R
		ALIGN 4
	EACTION

EOPERATION

BOPERATION
	NAME vuart_ready
	DOC Ask if vuart is ready to write

	BACTION
		NETP
		ADDRESS 0x60100
		MODE R
		MASK 0x2
		MSKNEG
		ALIGN 4
	EACTION

EOPERATION

BOPERATION
	NAME vuart_write
	DOC Write a value to vuart

	BACTION
		NETP
		VALUEP
		ADDRESS 0x60110
		MODE W
		MASK 0xff
		MSKNEG
		ALIGN 4
	EACTION

EOPERATION

